spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/studentrack
spring.datasource.username=studentrack
spring.datasource.password=studentrack
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
